<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EmptyTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" rowHeight="263" id="KGk-i7-Jjw" customClass="EmptyTableViewCell" customModule="Betcha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-mn-jad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataFound" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-C7-c4L">
                                <rect key="frame" x="80" y="24.5" width="160" height="160"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DYI-2E-dhX"/>
                                    <constraint firstAttribute="height" constant="160" id="oG4-1V-NTx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-yx-cDd">
                                <rect key="frame" x="20" y="204.5" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="17"/>
                                <color key="textColor" name="battleshipGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VnJ-C7-c4L" firstAttribute="centerX" secondItem="1DY-mn-jad" secondAttribute="centerX" id="3pl-fI-BMV"/>
                            <constraint firstAttribute="height" constant="250" id="HHF-mA-oMe"/>
                            <constraint firstItem="ll3-yx-cDd" firstAttribute="leading" secondItem="1DY-mn-jad" secondAttribute="leading" constant="20" id="O8k-lV-0r4"/>
                            <constraint firstItem="VnJ-C7-c4L" firstAttribute="centerY" secondItem="1DY-mn-jad" secondAttribute="centerY" constant="-20.5" id="Zhb-dh-v4D"/>
                            <constraint firstItem="ll3-yx-cDd" firstAttribute="top" secondItem="VnJ-C7-c4L" secondAttribute="bottom" constant="20" id="cCD-Kn-SoX"/>
                            <constraint firstAttribute="trailing" secondItem="ll3-yx-cDd" secondAttribute="trailing" constant="20" id="o9I-ja-tsV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1DY-mn-jad" secondAttribute="bottom" id="2PQ-DC-x5j"/>
                    <constraint firstItem="1DY-mn-jad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GQ8-lY-saJ"/>
                    <constraint firstAttribute="trailing" secondItem="1DY-mn-jad" secondAttribute="trailing" id="VbM-yG-T9q"/>
                    <constraint firstItem="1DY-mn-jad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rEN-R6-Jv3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desclbl" destination="ll3-yx-cDd" id="4Pq-gW-LCx"/>
                <outlet property="emptyImage" destination="VnJ-C7-c4L" id="Fv6-on-8xo"/>
                <outlet property="outerView" destination="1DY-mn-jad" id="bFn-RE-sxG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noDataFound" width="167" height="176"/>
        <namedColor name="battleshipGrey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
