# Uncomment the next line to define a global platform for your 
# platform :ios, '9.0'

target 'byteEDGE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.2' #'~> 4.9.1'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~> 5.3.2'
  pod 'KRProgressHUD'
  pod 'SKCountryPicker'
  pod 'iOSDropDown'
  pod "ScrollingPageControl"
  pod 'AEOTPTextField'
  pod 'CHIPageControl', '~> 0.1.3'
  pod 'JXPageControl'
  pod 'OpalImagePicker'
  pod 'Fusuma'
#  pod 'Kingfisher'
  pod 'SKPhotoBrowser'

  pod 'VdoCipherKit'
  pod 'Charts'
  pod 'razorpay-pod'
  pod 'Cosmos', '~> 23.0'
  pod 'InstantSearchVoiceOverlay', '~> 1.1.0'
  

#  pod 'JWPlayerKit', '>= 4.0.0'
#  pod 'JWPlayer-SDK'
#  pod 'JWPlayer-SDK'
#  pod 'Charts'
#  pod 'Firebase/Core'
#  pod 'Firebase/Messaging'
  pod 'Localize-Swift', '~> 2.0'
#  pod 'GoogleMaps'
#  pod 'GooglePlacePicker'
#  pod 'GooglePlaces'
#  pod "UPCarouselFlowLayout"
#  pod "Skeleton"
#  pod 'Cosmos'
#  pod 'Firebase/Crashlytics'
#  pod 'Firebase/Analytics'
pod 'KDCircularProgress'
pod 'JWPlayerKit'
#pod 'JWPlayerKit'
#pod 'JWPlayer-SDK'
#pod 'Firebase'

pod "ExpandableLabel"

pod "IBAnimatable"
#pod 'BSImagePicker'
pod 'DBAttachmentPickerController'

end
