<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="2" id="KGk-i7-Jjw" customClass="TitleCell" customModule="byteEDGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="302" height="26"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-X0-cRL">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY SHOULD YOU JOIN GROUP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-rX-wnQ">
                                <rect key="frame" x="20" y="0.0" width="264" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BN-rX-wnQ" firstAttribute="top" secondItem="4Bz-X0-cRL" secondAttribute="top" id="fUP-ug-aHu"/>
                            <constraint firstAttribute="bottom" secondItem="2BN-rX-wnQ" secondAttribute="bottom" id="kRP-Sx-exy"/>
                            <constraint firstItem="2BN-rX-wnQ" firstAttribute="leading" secondItem="4Bz-X0-cRL" secondAttribute="leading" constant="20" id="kx3-cO-gdQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Bz-X0-cRL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6I5-wL-sYu"/>
                    <constraint firstAttribute="trailing" secondItem="4Bz-X0-cRL" secondAttribute="trailing" id="W9t-RM-Oal"/>
                    <constraint firstItem="4Bz-X0-cRL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eCJ-ZP-ks2"/>
                    <constraint firstAttribute="bottom" secondItem="4Bz-X0-cRL" secondAttribute="bottom" id="ozu-x7-JFL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titlLbl" destination="2BN-rX-wnQ" id="dfl-OF-pNi"/>
                <outlet property="view" destination="4Bz-X0-cRL" id="rVr-5a-h9I"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="75.669642857142847"/>
        </tableViewCell>
    </objects>
</document>
