<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CourseDetailsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseDetailsTableViewCell" rowHeight="256" id="KGk-i7-Jjw" customClass="CourseDetailsTableViewCell" customModule="byteEDGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-vz-yFd">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="256"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logobyte" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-yu-P0U">
                                <rect key="frame" x="0.0" y="15" width="406" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wZS-2J-cHU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-dc-EkU">
                                <rect key="frame" x="10" y="228" width="386" height="5.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Mt-IrC">
                                <rect key="frame" x="0.0" y="255" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SY8-H3-cBq"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-Na-JkD">
                                <rect key="frame" x="0.0" y="251.5" width="406" height="0.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2ly-4u-38Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QN-dc-EkU" firstAttribute="leading" secondItem="8Tp-vz-yFd" secondAttribute="leading" constant="10" id="6ly-B9-dac"/>
                            <constraint firstItem="7QN-dc-EkU" firstAttribute="top" secondItem="FJn-yu-P0U" secondAttribute="bottom" constant="13" id="9qS-Ix-ehH"/>
                            <constraint firstItem="FJn-yu-P0U" firstAttribute="top" secondItem="8Tp-vz-yFd" secondAttribute="top" constant="15" id="Mee-dw-ZpR"/>
                            <constraint firstItem="dxf-Na-JkD" firstAttribute="leading" secondItem="8Tp-vz-yFd" secondAttribute="leading" id="OLV-bM-RFR"/>
                            <constraint firstItem="7QN-dc-EkU" firstAttribute="centerX" secondItem="FJn-yu-P0U" secondAttribute="centerX" id="ZcP-bF-rYF"/>
                            <constraint firstItem="FJn-yu-P0U" firstAttribute="leading" secondItem="8Tp-vz-yFd" secondAttribute="leading" id="baG-xU-WdF"/>
                            <constraint firstAttribute="trailing" secondItem="7QN-dc-EkU" secondAttribute="trailing" constant="10" id="enG-DI-czF"/>
                            <constraint firstItem="vKH-Mt-IrC" firstAttribute="leading" secondItem="FJn-yu-P0U" secondAttribute="leading" id="fey-j1-I3s"/>
                            <constraint firstAttribute="bottom" secondItem="vKH-Mt-IrC" secondAttribute="bottom" id="gij-GW-nuy"/>
                            <constraint firstItem="dxf-Na-JkD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7QN-dc-EkU" secondAttribute="bottom" constant="18" id="gmz-VO-Wrm"/>
                            <constraint firstAttribute="trailing" secondItem="vKH-Mt-IrC" secondAttribute="trailing" constant="13" id="nUa-qo-wpA"/>
                            <constraint firstAttribute="trailing" secondItem="dxf-Na-JkD" secondAttribute="trailing" id="ouO-bm-vKB"/>
                            <constraint firstAttribute="trailing" secondItem="FJn-yu-P0U" secondAttribute="trailing" id="rKs-j3-my4"/>
                            <constraint firstItem="vKH-Mt-IrC" firstAttribute="top" secondItem="dxf-Na-JkD" secondAttribute="bottom" constant="3" id="u1q-Ng-n6C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8Tp-vz-yFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DjT-5k-hRl"/>
                    <constraint firstItem="8Tp-vz-yFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SMK-Mp-sr5"/>
                    <constraint firstAttribute="trailing" secondItem="8Tp-vz-yFd" secondAttribute="trailing" id="d3F-PQ-PbT"/>
                    <constraint firstAttribute="bottom" secondItem="8Tp-vz-yFd" secondAttribute="bottom" id="yiI-qn-Qia"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseImg" destination="FJn-yu-P0U" id="CDE-mp-ozv"/>
                <outlet property="courseNameLbl" destination="7QN-dc-EkU" id="FWl-nO-5iu"/>
                <outlet property="outerView" destination="8Tp-vz-yFd" id="VfT-bt-XgN"/>
                <outlet property="seperatorView" destination="vKH-Mt-IrC" id="afc-ar-W14"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logobyte" width="32" height="29.5"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
