<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CommentsHeaderView" id="iN0-l3-epB" customClass="CommentsHeaderView" customModule="byteEDGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-Dz-gkN">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-9C-WjV">
                            <rect key="frame" x="20" y="0.0" width="379" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NPe-Nm-JaU"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-S7-QAa">
                            <rect key="frame" x="20" y="21" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Cnb-dG-SEz"/>
                                <constraint firstAttribute="height" constant="40" id="hcN-fP-MIB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-zD-w1E">
                            <rect key="frame" x="70" y="21" width="309" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-7T-AE7">
                                    <rect key="frame" x="10" y="5" width="289" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="NdU-iO-4dO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-9H-Hbz">
                                    <rect key="frame" x="10" y="23" width="289" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="fxU-db-EvK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-cu-l1n">
                                    <rect key="frame" x="10" y="39" width="289" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZnW-cu-l1n" firstAttribute="leading" secondItem="vWz-9H-Hbz" secondAttribute="leading" id="Cgp-2I-jtg"/>
                                <constraint firstItem="ZnW-cu-l1n" firstAttribute="trailing" secondItem="vWz-9H-Hbz" secondAttribute="trailing" id="Ha2-86-bu3"/>
                                <constraint firstItem="vWz-9H-Hbz" firstAttribute="trailing" secondItem="b15-7T-AE7" secondAttribute="trailing" id="HyU-b0-jM3"/>
                                <constraint firstItem="b15-7T-AE7" firstAttribute="top" secondItem="ASs-zD-w1E" secondAttribute="top" constant="5" id="KUN-0c-cpm"/>
                                <constraint firstAttribute="trailing" secondItem="b15-7T-AE7" secondAttribute="trailing" constant="10" id="KdC-pk-v9j"/>
                                <constraint firstAttribute="bottom" secondItem="ZnW-cu-l1n" secondAttribute="bottom" constant="10" id="KnI-Hf-t0w"/>
                                <constraint firstItem="ZnW-cu-l1n" firstAttribute="top" secondItem="vWz-9H-Hbz" secondAttribute="bottom" constant="5" id="MTN-cg-r0n"/>
                                <constraint firstItem="vWz-9H-Hbz" firstAttribute="top" secondItem="b15-7T-AE7" secondAttribute="bottom" constant="3" id="p2p-0B-4Gz"/>
                                <constraint firstItem="vWz-9H-Hbz" firstAttribute="leading" secondItem="b15-7T-AE7" secondAttribute="leading" id="rfx-1U-wpP"/>
                                <constraint firstItem="b15-7T-AE7" firstAttribute="leading" secondItem="ASs-zD-w1E" secondAttribute="leading" constant="10" id="uuW-zt-U4A"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-As-Nfb">
                            <rect key="frame" x="70" y="124" width="130" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-xs-0QG">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-AZ-lYP">
                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22.5" id="L1a-6e-BCL"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="0.25098039220000001" green="0.72549019609999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="likeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="mec-Dy-RLZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-bo-v74">
                                            <rect key="frame" x="22.5" y="0.0" width="42.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ufG-AZ-lYP" secondAttribute="bottom" id="1Mx-gD-vdx"/>
                                        <constraint firstItem="ufG-AZ-lYP" firstAttribute="top" secondItem="lR1-xs-0QG" secondAttribute="top" id="AYd-Q7-n3y"/>
                                        <constraint firstItem="lqg-bo-v74" firstAttribute="top" secondItem="lR1-xs-0QG" secondAttribute="top" id="OYv-w5-Y1Z"/>
                                        <constraint firstAttribute="bottom" secondItem="lqg-bo-v74" secondAttribute="bottom" id="ZGf-4K-JjH"/>
                                        <constraint firstAttribute="trailing" secondItem="lqg-bo-v74" secondAttribute="trailing" id="ZtL-OR-mdV"/>
                                        <constraint firstItem="ufG-AZ-lYP" firstAttribute="leading" secondItem="lR1-xs-0QG" secondAttribute="leading" id="a2U-y8-Rce"/>
                                        <constraint firstItem="lqg-bo-v74" firstAttribute="leading" secondItem="ufG-AZ-lYP" secondAttribute="trailing" id="aQX-B5-QhW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-1A-f2u">
                                    <rect key="frame" x="65" y="0.0" width="65" height="20"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="commentsBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="GpM-oX-819"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="JYf-H1-iny"/>
                                <constraint firstAttribute="height" constant="20" id="k1H-Sw-f0J"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ASs-zD-w1E" secondAttribute="trailing" constant="20" id="BYv-7J-wIj"/>
                        <constraint firstItem="vgC-S7-QAa" firstAttribute="top" secondItem="RDK-9C-WjV" secondAttribute="bottom" constant="20" id="ITm-8z-QZ7"/>
                        <constraint firstItem="w1L-As-Nfb" firstAttribute="leading" secondItem="ASs-zD-w1E" secondAttribute="leading" id="T2E-sk-mcv"/>
                        <constraint firstAttribute="trailing" secondItem="RDK-9C-WjV" secondAttribute="trailing" id="W71-M4-8Qf"/>
                        <constraint firstItem="RDK-9C-WjV" firstAttribute="leading" secondItem="h0K-Dz-gkN" secondAttribute="leading" constant="20" id="c0U-iW-cOB"/>
                        <constraint firstItem="vgC-S7-QAa" firstAttribute="top" secondItem="ASs-zD-w1E" secondAttribute="top" id="gj7-YS-Na8"/>
                        <constraint firstItem="w1L-As-Nfb" firstAttribute="top" secondItem="ASs-zD-w1E" secondAttribute="bottom" constant="5" id="hg1-vl-hc3"/>
                        <constraint firstItem="vgC-S7-QAa" firstAttribute="leading" secondItem="h0K-Dz-gkN" secondAttribute="leading" constant="20" id="njo-9t-17R"/>
                        <constraint firstAttribute="bottom" secondItem="w1L-As-Nfb" secondAttribute="bottom" constant="10" id="rbE-T3-DjO"/>
                        <constraint firstItem="RDK-9C-WjV" firstAttribute="top" secondItem="h0K-Dz-gkN" secondAttribute="top" id="tcb-Rz-Ytb"/>
                        <constraint firstItem="ASs-zD-w1E" firstAttribute="leading" secondItem="vgC-S7-QAa" secondAttribute="trailing" constant="10" id="zdd-6d-vcY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h0K-Dz-gkN" secondAttribute="bottom" id="AND-yl-i2J"/>
                <constraint firstItem="h0K-Dz-gkN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RSJ-LC-PQG"/>
                <constraint firstItem="h0K-Dz-gkN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zeo-1Z-7Zl"/>
                <constraint firstItem="h0K-Dz-gkN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pfW-5T-Rnu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentLbl" destination="ZnW-cu-l1n" id="bez-eh-3LB"/>
                <outlet property="commentsBtn" destination="Ca0-1A-f2u" id="Xb0-Pf-kaE"/>
                <outlet property="commentsView" destination="ASs-zD-w1E" id="VaR-rm-167"/>
                <outlet property="likeBtn" destination="ufG-AZ-lYP" id="Hbz-3M-O8b"/>
                <outlet property="likeButtonLbl" destination="lqg-bo-v74" id="Ros-4H-K4J"/>
                <outlet property="likeOuterView" destination="lR1-xs-0QG" id="uXX-yk-HtU"/>
                <outlet property="outerView" destination="h0K-Dz-gkN" id="2mZ-n2-mWd"/>
                <outlet property="seperatorView" destination="RDK-9C-WjV" id="a5E-cs-Vzw"/>
                <outlet property="stackView" destination="w1L-As-Nfb" id="n80-Nd-hMj"/>
                <outlet property="timeLbl" destination="vWz-9H-Hbz" id="5no-qL-Fhg"/>
                <outlet property="userImg" destination="vgC-S7-QAa" id="GQq-Wh-Gau"/>
                <outlet property="userNameLbl" destination="b15-7T-AE7" id="r5b-Ta-buG"/>
            </connections>
            <point key="canvasLocation" x="-267.39130434782612" y="-116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
