<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendsCollectionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCollectionTableViewCell" rowHeight="407" id="KGk-i7-Jjw" customClass="FriendsCollectionTableViewCell" customModule="byteEDGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-4E-JZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-OA-qe1">
                                <rect key="frame" x="10" y="10" width="300" height="270"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VCj-k4-Reg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="270" id="zl5-P1-X7N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZ9-KQ-5kr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="67Q-OA-qe1" firstAttribute="leading" secondItem="Seh-4E-JZ5" secondAttribute="leading" constant="10" id="Fwp-OH-Rtt"/>
                            <constraint firstAttribute="trailing" secondItem="67Q-OA-qe1" secondAttribute="trailing" constant="10" id="IzT-2V-7hg"/>
                            <constraint firstAttribute="height" constant="290" id="f8X-zQ-QXp">
                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                            </constraint>
                            <constraint firstItem="67Q-OA-qe1" firstAttribute="top" secondItem="Seh-4E-JZ5" secondAttribute="top" constant="10" id="klh-uh-wbY"/>
                            <constraint firstAttribute="bottom" secondItem="67Q-OA-qe1" secondAttribute="bottom" constant="10" id="lui-yH-YGi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Seh-4E-JZ5" secondAttribute="bottom" id="QMb-iX-gBN"/>
                    <constraint firstItem="Seh-4E-JZ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W7g-3y-dek"/>
                    <constraint firstAttribute="trailing" secondItem="Seh-4E-JZ5" secondAttribute="trailing" id="Ycn-Vw-OTc"/>
                    <constraint firstItem="Seh-4E-JZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zUW-5a-Osa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="friendsCollectionView" destination="67Q-OA-qe1" id="FhF-Dp-g0k"/>
                <outlet property="outerView" destination="Seh-4E-JZ5" id="qs1-fh-a6v"/>
                <outlet property="outerViewHeight" destination="f8X-zQ-QXp" id="1fW-0O-n5x"/>
                <outlet property="outerViewbottom" destination="QMb-iX-gBN" id="3pz-rI-jgx"/>
                <outlet property="outerViewtop" destination="W7g-3y-dek" id="uWs-D9-chg"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="237.38839285714283"/>
        </tableViewCell>
    </objects>
</document>
