<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Italic.ttf">
            <string>ProductSans-Italic</string>
        </array>
        <array key="ProductSans-Medium.ttf">
            <string>ProductSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubcriptionCellTableViewCell" rowHeight="172" id="KGk-i7-Jjw" customClass="SubcriptionCellTableViewCell" customModule="byteEDGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-ZY-71d">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subcriptionImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-XZ-AQy">
                                <rect key="frame" x="162" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A1E-eP-2pO"/>
                                    <constraint firstAttribute="height" constant="60" id="Jcr-tV-rMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteEDGE Learning Subcription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-eQ-Bf3">
                                <rect key="frame" x="71.5" y="101" width="241" height="21"/>
                                <fontDescription key="fontDescription" name="ProductSans-Medium" family="Product Sans Medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(for 1 month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-sQ-2S5">
                                <rect key="frame" x="155.5" y="130" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="ProductSans-Italic" family="Product Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kk4-eQ-Bf3" firstAttribute="top" secondItem="ZEV-XZ-AQy" secondAttribute="bottom" constant="17" id="9x2-Vd-WMZ"/>
                            <constraint firstItem="hfM-sQ-2S5" firstAttribute="centerX" secondItem="SyI-ZY-71d" secondAttribute="centerX" id="Adm-sD-kuf"/>
                            <constraint firstItem="kk4-eQ-Bf3" firstAttribute="centerX" secondItem="SyI-ZY-71d" secondAttribute="centerX" id="HWD-vX-4M7"/>
                            <constraint firstAttribute="bottom" secondItem="hfM-sQ-2S5" secondAttribute="bottom" constant="26" id="HiF-Au-3Kf"/>
                            <constraint firstItem="ZEV-XZ-AQy" firstAttribute="centerX" secondItem="SyI-ZY-71d" secondAttribute="centerX" id="V3j-72-ytM"/>
                            <constraint firstItem="ZEV-XZ-AQy" firstAttribute="top" secondItem="SyI-ZY-71d" secondAttribute="top" constant="24" id="i3I-8T-mb9"/>
                            <constraint firstItem="hfM-sQ-2S5" firstAttribute="top" secondItem="kk4-eQ-Bf3" secondAttribute="bottom" constant="8" id="igB-ym-Tgs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SyI-ZY-71d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Aj-dw-tSM"/>
                    <constraint firstAttribute="bottom" secondItem="SyI-ZY-71d" secondAttribute="bottom" id="Oev-KF-Udq"/>
                    <constraint firstItem="SyI-ZY-71d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pql-9r-HOl"/>
                    <constraint firstAttribute="trailing" secondItem="SyI-ZY-71d" secondAttribute="trailing" id="S6F-kV-D0d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subcriptionPlaneLbl" destination="hfM-sQ-2S5" id="hwo-X9-dXt"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="subcriptionImg" width="64.5" height="52.5"/>
    </resources>
</document>
